# Contacts

app/: build.gradle
app/src/androidTest/java/ui/dendi/contacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ui/dendi/contacts/base/: AndroidJUnitRunner.kt  BaseTest.kt
app/src/androidTest/java/ui/dendi/contacts/presentation/screen/contacts/: ContactsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/dendi/contacts/: MainActivity.kt  MyApplication.kt
app/src/main/java/ui/dendi/contacts/core/: UiEvent.kt  UiText.kt
app/src/main/java/ui/dendi/contacts/core/delegate/: InputValidation.kt  InputValidationDelegate.kt  SectionCalendarDelegate.kt  SectionEmailAddressDelegate.kt  SectionMainDelegate.kt  SectionOrganizationDelegate.kt  SectionPhoneNumberDelegate.kt  SectionPostalAddressDelegate.kt  SectionWebsiteDelegate.kt  UpdateCalendarContact.kt  UpdateEmailAddressContact.kt  UpdateMainContact.kt  UpdateOrganizationContact.kt  UpdatePhoneNumberContact.kt  UpdatePostalAddressContact.kt  UpdateWebsiteContact.kt
app/src/main/java/ui/dendi/contacts/core/delegate/impl/: InputValidationImpl.kt  UpdateCalendarContactSectionImpl.kt  UpdateEmailAddressContactSectionImpl.kt  UpdateMainContactSectionImpl.kt  UpdateOrganizationContactSectionImpl.kt  UpdatePhoneNumberContactSectionImpl.kt  UpdatePostalAddressContactSectionImpl.kt  UpdateWebsiteContactSectionImpl.kt
app/src/main/java/ui/dendi/contacts/core/extension/: Context.kt  String.kt
app/src/main/java/ui/dendi/contacts/core/extension_ui/: Modifier.kt  String.kt
app/src/main/java/ui/dendi/contacts/core/model/: UiEvent.kt  UiText.kt
app/src/main/java/ui/dendi/contacts/data/: ContactsRepositoryImpl.kt  PersonObject.kt
app/src/main/java/ui/dendi/contacts/data/model/: PersonObject.kt
app/src/main/java/ui/dendi/contacts/data/repository/: ContactsRepositoryImpl.kt
app/src/main/java/ui/dendi/contacts/di/: DatabaseModule.kt
app/src/main/java/ui/dendi/contacts/domain/: ContactsRepository.kt  Person.kt
app/src/main/java/ui/dendi/contacts/domain/model/: ContactInputValidationType.kt  Person.kt
app/src/main/java/ui/dendi/contacts/domain/repository/: ContactsRepository.kt
app/src/main/java/ui/dendi/contacts/domain/use_case/: ValidateContactInputUseCase.kt
app/src/main/java/ui/dendi/contacts/navigation/: Navigator.kt  Route.kt
app/src/main/java/ui/dendi/contacts/presentation/component/: BubbleAnimation.kt  TextSizeToDp.kt
app/src/main/java/ui/dendi/contacts/presentation/delegate/: InputValidationImpl.kt  SectionCalendarImpl.kt  SectionEmailAddressImpl.kt  SectionMainImpl.kt  SectionOrganizationImpl.kt  SectionPhoneNumberImpl.kt  SectionPostalAddressImpl.kt  SectionWebsiteImpl.kt
app/src/main/java/ui/dendi/contacts/presentation/screen/: Widgets.kt
app/src/main/java/ui/dendi/contacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_horizontal.xml  ic_abort.xml  ic_add_photo.xml  ic_add_photo_white.xml  ic_address.xml  ic_arrow_bottom.xml  ic_arrow_top.xml  ic_back.xml  ic_email_address.xml  ic_job.xml  ic_message.xml  ic_person.xml  ic_phone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ui/dendi/contacts/: ExampleUnitTest.kt
app/src/test/java/ui/dendi/contacts/core/extension/: StringExtensionTest.kt
app/src/test/java/ui/dendi/contacts/domain/use_case/: ValidateContactInputUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
